<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>AWS Made Easy</h1>
    </header>
 
    <main>
        <h2>Welcome to AWS Made Easy Version 2</h2>
        <img src="mylogo.jpg" alt="image1">
        <p>AWS Made Easy is a channel dedicated to bring quality tutorials with a crisp explaination of the concepts and step by step Hands-on demo.
            If you are just begining to learn AWS or If you are looking to enhance your AWS Skills to next level or If you are looking for a solution for a particular problem on AWS, This channel caters to everyone.</p>
    </main>

    <footer>
        <p>&copy; 2024 AWS Made Easy. All rights reserved.</p>
    </footer>
</body>
</html>
